{
  "buildCommand": "echo 'PHP project ready for deployment'",
  "outputDirectory": ".",
  "framework": "php",
  "functions": {
    "api/**/*.php": {
      "runtime": "php:8.3"
    }
  },
  "routes": [
    {
      "src": "^/(.*)\\.php$",
      "dest": "/$1.php"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.php"
    }
  ]
}
